// !$*UTF8*$!
{
	0116CAB811E427D40005A7E9 /* NES2C02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 533}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{416, 768}";
		};
	};
	0116CAB911E427D40005A7E9 /* NES2C02.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 845}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1151, 346}";
		};
	};
	01300D1111E81EBE00E254A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 855";
		rLen = 0;
		rLoc = 9509;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	016855E711E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	016855E811E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 169";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1980;
	};
	016855E911E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 313";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 938;
		vrLoc = 9115;
	};
	016855EA11E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1494";
		rLen = 0;
		rLoc = 29186;
		rType = 0;
		vrLen = 861;
		vrLoc = 26336;
	};
	016855EB11E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 32";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 635;
		vrLoc = 1038;
	};
	016855EC11E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	016855ED11E9892D006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 32";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 837;
		vrLoc = 232;
	};
	0168560011E9F0D6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1494";
		rLen = 0;
		rLoc = 29186;
		rType = 0;
		vrLen = 829;
		vrLoc = 26132;
	};
	0168560111E9F0D6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 313";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 508;
		vrLoc = 1276;
	};
	0168560211E9F0D6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 30";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	0168560311E9F0D6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 40";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 629;
		vrLoc = 544;
	};
	0168560411E9F0D6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 40";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 517;
		vrLoc = 661;
	};
	0168560511E9F2A6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 38";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 640;
		vrLoc = 544;
	};
	0168560611E9F2A6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 56";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 315;
		vrLoc = 1151;
	};
	0168560711E9F2A6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 313";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 507;
		vrLoc = 1276;
	};
	0168560811E9F2A6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 169";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 992;
		vrLoc = 2002;
	};
	0168560911E9F2A6006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 48";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 498;
		vrLoc = 950;
	};
	0168560A11E9F324006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 58";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 580;
		vrLoc = 1173;
	};
	0168560B11E9F324006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 169";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 992;
		vrLoc = 2002;
	};
	0168560C11E9F324006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 38";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 805;
		vrLoc = 884;
	};
	0168560D11E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 38";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 805;
		vrLoc = 884;
	};
	0168560E11E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 49";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 346;
		vrLoc = 1151;
	};
	0168560F11E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 28";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 768;
		vrLoc = 416;
	};
	0168561011E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 31";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 548;
		vrLoc = 730;
	};
	0168561111E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 274";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 476;
		vrLoc = 6674;
	};
	0168561211E9F939006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 274";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 476;
		vrLoc = 6674;
	};
	0168561311E9FB5B006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 58";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 392;
		vrLoc = 1074;
	};
	0168561411E9FB5B006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 281";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 456;
		vrLoc = 6779;
	};
	0168561511E9FB5B006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 279";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 483;
		vrLoc = 6779;
	};
	0168561611E9FBE5006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 199";
		rLen = 0;
		rLoc = 5659;
		rType = 0;
		vrLen = 755;
		vrLoc = 5291;
	};
	0168561711E9FBE5006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 58";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 394;
		vrLoc = 1072;
	};
	0168561811E9FBE5006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 315";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 915;
		vrLoc = 9307;
	};
	0168561911E9FD7E006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 38";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 891;
		vrLoc = 801;
	};
	0168561A11E9FD7E006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 88";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 914;
		vrLoc = 1645;
	};
	0168561B11E9FD7E006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 294";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 472;
		vrLoc = 6842;
	};
	0168561C11E9FD7E006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1506";
		rLen = 0;
		rLoc = 27012;
		rType = 0;
		vrLen = 485;
		vrLoc = 26532;
	};
	0168561D11EA00DC006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 89";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 803;
		vrLoc = 1645;
	};
	0168561E11EA00DC006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1529";
		rLen = 0;
		rLoc = 27293;
		rType = 0;
		vrLen = 531;
		vrLoc = 26772;
	};
	0168561F11EA00DC006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1547";
		rLen = 0;
		rLoc = 27636;
		rType = 0;
		vrLen = 551;
		vrLoc = 26853;
	};
	0168562811EA0172006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1547";
		rLen = 0;
		rLoc = 27636;
		rType = 0;
		vrLen = 424;
		vrLoc = 27358;
	};
	0168562E11EA0190006B25F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 1547";
		rLen = 0;
		rLoc = 27636;
		rType = 0;
		vrLen = 499;
		vrLoc = 27409;
	};
	016D1C4211E5897F00A96F31 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 8814}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	016D1C4711E58BF100A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	016D1C4B11E58BF100A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	016D1C4D11E58BF100A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NESAppDelegate.h */;
		name = "NESAppDelegate.h: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	016D1C9211E58D1500A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016D1C4211E5897F00A96F31 /* COPYING */;
		name = "COPYING: 9";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	016D1C9311E58D1500A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	016D1CA211E58E2000A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* CoCoNES_Prefix.pch */;
		name = "CoCoNES_Prefix.pch: 21";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	016D1CA311E58E2000A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 4";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	016D1CA411E58E2000A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	016D1CA811E5F03F00A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */;
		name = "NESAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 886;
		vrLoc = 544;
	};
	016D1CAD11E5F50E00A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 20";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 772;
		vrLoc = 1408;
	};
	016D1CAE11E5F50E00A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 734";
		rLen = 0;
		rLoc = 9509;
		rType = 0;
		vrLen = 466;
		vrLoc = 13616;
	};
	016D1CB511E6DC9D00A96F31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 855";
		rLen = 0;
		rLoc = 9509;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	01FB003D11DCCB870093E30C /* CoCoNES */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoCoNES;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01FB005611DCCB980093E30C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = CoCoNES;
			};
		};
	};
	01FB005711DCCB980093E30C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FB005A11DCCBC80093E30C /* NES2A03.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4524}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{1645, 803}";
		};
	};
	01FB005B11DCCBC80093E30C /* NES2A03.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 21320}}";
			sepNavSelRange = "{27636, 0}";
			sepNavVisRange = "{27409, 499}";
		};
	};
	01FB005F11DCCC1B0093E30C /* NESController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 884}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1173, 580}";
		};
	};
	01FB006011DCCC1B0093E30C /* NESController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2028}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{801, 891}";
		};
	};
	01FB009111DCCD3E0093E30C /* NESAppDelegate.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = CoCoNES;
		modificationTime = 300548486.992193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	256AC3D80F4B6AC300CF3369 /* NESAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 455}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 637}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{544, 886}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* CoCoNES_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 410}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FB003D11DCCB870093E30C /* CoCoNES */;
		activeTarget = 8D1107260486CEB800E47090 /* CoCoNES */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoCoNES */,
		);
		breakpoints = (
			01FB009111DCCD3E0093E30C /* NESAppDelegate.m:45 */,
		);
		codeSenseManager = 01FB005711DCCB980093E30C /* Code sense */;
		executables = (
			01FB003D11DCCB870093E30C /* CoCoNES */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300459439;
			PBXWorkspaceStateSaveDate = 300459439;
		};
		perUserProjectItems = {
			01300D1111E81EBE00E254A6 = 01300D1111E81EBE00E254A6 /* PBXTextBookmark */;
			016855E711E9892D006B25F7 /* PBXTextBookmark */ = 016855E711E9892D006B25F7 /* PBXTextBookmark */;
			016855E811E9892D006B25F7 /* PBXTextBookmark */ = 016855E811E9892D006B25F7 /* PBXTextBookmark */;
			016855E911E9892D006B25F7 /* PBXTextBookmark */ = 016855E911E9892D006B25F7 /* PBXTextBookmark */;
			016855EA11E9892D006B25F7 /* PBXTextBookmark */ = 016855EA11E9892D006B25F7 /* PBXTextBookmark */;
			016855EB11E9892D006B25F7 /* PBXTextBookmark */ = 016855EB11E9892D006B25F7 /* PBXTextBookmark */;
			016855EC11E9892D006B25F7 /* PBXTextBookmark */ = 016855EC11E9892D006B25F7 /* PBXTextBookmark */;
			016855ED11E9892D006B25F7 /* PBXTextBookmark */ = 016855ED11E9892D006B25F7 /* PBXTextBookmark */;
			0168560011E9F0D6006B25F7 /* PBXTextBookmark */ = 0168560011E9F0D6006B25F7 /* PBXTextBookmark */;
			0168560111E9F0D6006B25F7 /* PBXTextBookmark */ = 0168560111E9F0D6006B25F7 /* PBXTextBookmark */;
			0168560211E9F0D6006B25F7 /* PBXTextBookmark */ = 0168560211E9F0D6006B25F7 /* PBXTextBookmark */;
			0168560311E9F0D6006B25F7 /* PBXTextBookmark */ = 0168560311E9F0D6006B25F7 /* PBXTextBookmark */;
			0168560411E9F0D6006B25F7 /* PBXTextBookmark */ = 0168560411E9F0D6006B25F7 /* PBXTextBookmark */;
			0168560511E9F2A6006B25F7 /* PBXTextBookmark */ = 0168560511E9F2A6006B25F7 /* PBXTextBookmark */;
			0168560611E9F2A6006B25F7 /* PBXTextBookmark */ = 0168560611E9F2A6006B25F7 /* PBXTextBookmark */;
			0168560711E9F2A6006B25F7 /* PBXTextBookmark */ = 0168560711E9F2A6006B25F7 /* PBXTextBookmark */;
			0168560811E9F2A6006B25F7 /* PBXTextBookmark */ = 0168560811E9F2A6006B25F7 /* PBXTextBookmark */;
			0168560911E9F2A6006B25F7 /* PBXTextBookmark */ = 0168560911E9F2A6006B25F7 /* PBXTextBookmark */;
			0168560A11E9F324006B25F7 /* PBXTextBookmark */ = 0168560A11E9F324006B25F7 /* PBXTextBookmark */;
			0168560B11E9F324006B25F7 /* PBXTextBookmark */ = 0168560B11E9F324006B25F7 /* PBXTextBookmark */;
			0168560C11E9F324006B25F7 /* PBXTextBookmark */ = 0168560C11E9F324006B25F7 /* PBXTextBookmark */;
			0168560D11E9F939006B25F7 /* PBXTextBookmark */ = 0168560D11E9F939006B25F7 /* PBXTextBookmark */;
			0168560E11E9F939006B25F7 /* PBXTextBookmark */ = 0168560E11E9F939006B25F7 /* PBXTextBookmark */;
			0168560F11E9F939006B25F7 /* PBXTextBookmark */ = 0168560F11E9F939006B25F7 /* PBXTextBookmark */;
			0168561011E9F939006B25F7 /* PBXTextBookmark */ = 0168561011E9F939006B25F7 /* PBXTextBookmark */;
			0168561111E9F939006B25F7 /* PBXTextBookmark */ = 0168561111E9F939006B25F7 /* PBXTextBookmark */;
			0168561211E9F939006B25F7 /* PBXTextBookmark */ = 0168561211E9F939006B25F7 /* PBXTextBookmark */;
			0168561311E9FB5B006B25F7 /* PBXTextBookmark */ = 0168561311E9FB5B006B25F7 /* PBXTextBookmark */;
			0168561411E9FB5B006B25F7 /* PBXTextBookmark */ = 0168561411E9FB5B006B25F7 /* PBXTextBookmark */;
			0168561511E9FB5B006B25F7 /* PBXTextBookmark */ = 0168561511E9FB5B006B25F7 /* PBXTextBookmark */;
			0168561611E9FBE5006B25F7 /* PBXTextBookmark */ = 0168561611E9FBE5006B25F7 /* PBXTextBookmark */;
			0168561711E9FBE5006B25F7 /* PBXTextBookmark */ = 0168561711E9FBE5006B25F7 /* PBXTextBookmark */;
			0168561811E9FBE5006B25F7 /* PBXTextBookmark */ = 0168561811E9FBE5006B25F7 /* PBXTextBookmark */;
			0168561911E9FD7E006B25F7 /* PBXTextBookmark */ = 0168561911E9FD7E006B25F7 /* PBXTextBookmark */;
			0168561A11E9FD7E006B25F7 /* PBXTextBookmark */ = 0168561A11E9FD7E006B25F7 /* PBXTextBookmark */;
			0168561B11E9FD7E006B25F7 /* PBXTextBookmark */ = 0168561B11E9FD7E006B25F7 /* PBXTextBookmark */;
			0168561C11E9FD7E006B25F7 /* PBXTextBookmark */ = 0168561C11E9FD7E006B25F7 /* PBXTextBookmark */;
			0168561D11EA00DC006B25F7 /* PBXTextBookmark */ = 0168561D11EA00DC006B25F7 /* PBXTextBookmark */;
			0168561E11EA00DC006B25F7 /* PBXTextBookmark */ = 0168561E11EA00DC006B25F7 /* PBXTextBookmark */;
			0168561F11EA00DC006B25F7 /* PBXTextBookmark */ = 0168561F11EA00DC006B25F7 /* PBXTextBookmark */;
			0168562811EA0172006B25F7 /* PBXTextBookmark */ = 0168562811EA0172006B25F7 /* PBXTextBookmark */;
			0168562E11EA0190006B25F7 /* PBXTextBookmark */ = 0168562E11EA0190006B25F7 /* PBXTextBookmark */;
			016D1C4711E58BF100A96F31 = 016D1C4711E58BF100A96F31 /* PBXTextBookmark */;
			016D1C4B11E58BF100A96F31 = 016D1C4B11E58BF100A96F31 /* PBXTextBookmark */;
			016D1C4D11E58BF100A96F31 = 016D1C4D11E58BF100A96F31 /* PBXTextBookmark */;
			016D1C9211E58D1500A96F31 = 016D1C9211E58D1500A96F31 /* PBXTextBookmark */;
			016D1C9311E58D1500A96F31 = 016D1C9311E58D1500A96F31 /* PBXTextBookmark */;
			016D1CA211E58E2000A96F31 = 016D1CA211E58E2000A96F31 /* PBXTextBookmark */;
			016D1CA311E58E2000A96F31 = 016D1CA311E58E2000A96F31 /* PBXTextBookmark */;
			016D1CA411E58E2000A96F31 = 016D1CA411E58E2000A96F31 /* PBXTextBookmark */;
			016D1CA811E5F03F00A96F31 = 016D1CA811E5F03F00A96F31 /* PBXTextBookmark */;
			016D1CAD11E5F50E00A96F31 = 016D1CAD11E5F50E00A96F31 /* PBXTextBookmark */;
			016D1CAE11E5F50E00A96F31 = 016D1CAE11E5F50E00A96F31 /* PBXTextBookmark */;
			016D1CB511E6DC9D00A96F31 = 016D1CB511E6DC9D00A96F31 /* PBXTextBookmark */;
		};
		sourceControlManager = 01FB005611DCCB980093E30C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 372}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	8D1107260486CEB800E47090 /* CoCoNES */ = {
		activeExec = 0;
		executables = (
			01FB003D11DCCB870093E30C /* CoCoNES */,
		);
	};
}
