// !$*UTF8*$!
{
	0116CAB811E427D40005A7E9 /* NES2C02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	0116CAB911E427D40005A7E9 /* NES2C02.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0116CAD611E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB811E427D40005A7E9 /* NES2C02.h */;
		name = "NES2C02.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0116CAD711E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0116CAB911E427D40005A7E9 /* NES2C02.m */;
		name = "NES2C02.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0116CAD811E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NESAppDelegate.h */;
		name = "NESAppDelegate.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0116CAD911E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005A11DCCBC80093E30C /* NES2A03.h */;
		name = "NES2A03.h: 43";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 437;
		vrLoc = 187;
	};
	0116CADA11E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		name = "NES2A03.m: 569";
		rLen = 0;
		rLoc = 10771;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	0116CADB11E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB006011DCCC1B0093E30C /* NESController.m */;
		name = "NESController.m: 121";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 381;
		vrLoc = 2572;
	};
	0116CADC11E4B0C70005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 594;
		vrLoc = 79;
	};
	0116CAE511E585510005A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01FB005F11DCCC1B0093E30C /* NESController.h */;
		name = "NESController.h: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 536;
		vrLoc = 142;
	};
	01FB003D11DCCB870093E30C /* CoCoNES */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoCoNES;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01FB005611DCCB980093E30C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01FB005711DCCB980093E30C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01FB005A11DCCBC80093E30C /* NES2A03.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4030}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{187, 437}";
		};
	};
	01FB005B11DCCBC80093E30C /* NES2A03.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 15223}}";
			sepNavSelRange = "{10771, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	01FB005F11DCCC1B0093E30C /* NESController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 520}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{142, 536}";
		};
	};
	01FB006011DCCC1B0093E30C /* NESController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1677}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{2572, 381}";
		};
	};
	01FB009111DCCD3E0093E30C /* NESAppDelegate.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */;
		functionName = "-tick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = CoCoNES;
		modificationTime = 299975427.915027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	01FB00CB11DD74560093E30C /* NES2A03.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01FB005B11DCCBC80093E30C /* NES2A03.m */;
		functionName = "-initWithController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CoCoNES;
		modificationTime = 299975427.957788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	01FB00E211DD789A0093E30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */;
		name = "NESAppDelegate.m: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 657;
		vrLoc = 43;
	};
	256AC3D80F4B6AC300CF3369 /* NESAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 416}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NESAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 468}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{485, 215}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01FB003D11DCCB870093E30C /* CoCoNES */;
		activeTarget = 8D1107260486CEB800E47090 /* CoCoNES */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoCoNES */,
		);
		breakpoints = (
			01FB009111DCCD3E0093E30C /* NESAppDelegate.m:32 */,
			01FB00CB11DD74560093E30C /* NES2A03.m:176 */,
		);
		codeSenseManager = 01FB005711DCCB980093E30C /* Code sense */;
		executables = (
			01FB003D11DCCB870093E30C /* CoCoNES */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299976936;
			PBXWorkspaceStateSaveDate = 299976936;
		};
		perUserProjectItems = {
			0116CAD611E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CAD611E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CAD711E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CAD711E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CAD811E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CAD811E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CAD911E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CAD911E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CADA11E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CADA11E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CADB11E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CADB11E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CADC11E4B0C70005A7E9 /* PBXTextBookmark */ = 0116CADC11E4B0C70005A7E9 /* PBXTextBookmark */;
			0116CAE511E585510005A7E9 /* PBXTextBookmark */ = 0116CAE511E585510005A7E9 /* PBXTextBookmark */;
			01FB00E211DD789A0093E30C /* PBXTextBookmark */ = 01FB00E211DD789A0093E30C /* PBXTextBookmark */;
		};
		sourceControlManager = 01FB005611DCCB980093E30C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CoCoNES */ = {
		activeExec = 0;
		executables = (
			01FB003D11DCCB870093E30C /* CoCoNES */,
		);
	};
}
